@mixin buttonIcon($url) {
    width: 72px;
    height: 72px;
    background: url($url) no-repeat;
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 540px;

    &__inner {
        margin: 16px;
        padding: 16px;
    }

    &__title {
        display: flex;
        flex-direction: column;
        margin-bottom: 68px;
        gap: 40px;

        &__logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;
        }
    }

    &__form {
        margin-bottom: 68px;
        &__item {
            &--input {
                display: flex;
                flex-direction: column;
                gap: 14px;

                .alert {
                    color: rgb(231, 0, 0);
                    text-align: left;
                    font-size: 13px;
                }

                .input {
                    padding: 15px 30px;
                    box-shadow: none;
                    border: 1px solid #f1f1f1;

                    &:focus {
                        border: 1px solid #ffd84f;
                    }
                }
            }

            &--btn {
                display: flex;
                flex-direction: column;
                gap: 12px;
                margin-top: 28px;
                margin-bottom: 20px;
            }

            &--reset {
                display: flex;
                justify-content: flex-end;

                > span {
                    color: #ffc800;
                    cursor: pointer;
                    display: flex;
                    align-items: center;

                    // 회원가입 텍스트 레이아웃으로 변경 시
                    // &:nth-child(2) {
                    //     cursor: default;
                    //     content: "";
                    //     margin: 0 12px;
                    //     position: relative;
                    //     top: 12px;
                    //     width: 2px;
                    //     height: 2px;
                    //     border-radius: 4px;
                    //     background-color: #bbbbbb;
                    // }

                    // &:last-child {
                    //     color: #bbbbbb;
                    // }
                }
            }
        }

        .signup {
            background-color: #fff;
            border: 1px solid #ffd335;
            color: #ffd335;
            padding: 13px 30px;
        }
    }

    &__social {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &__item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            > div.line {
                width: 100%;
                display: grid;
                grid-template-columns: 3fr 2fr 3fr;
                position: relative;

                span:nth-child(2) {
                    color: #c0c0c0;
                }

                span:first-child,
                span:last-child {
                    &::before {
                        content: "";
                        display: flex;
                        position: relative;
                        top: 50%;
                        left: 0;
                        width: 100%;
                        height: 1px;
                        background-color: #ebebeb;
                    }
                }
            }

            > div.btn {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 12px;

                .btn-naver {
                    @include buttonIcon("../assets/images/naver.png");
                }
                .btn-kakao {
                    @include buttonIcon("../assets/images/kakao.png");
                }
                .btn-google {
                    @include buttonIcon("../assets/images/google.png");
                }
            }
        }
    }
}

// 암호 입력 폼
.password-input {
    display: flex;
    flex-direction: column;
    gap: 6px;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 7fr 1fr;
        align-items: center;
        border-bottom: 1px solid #ffd84f;
        padding-bottom: 9px;

        &.reject {
            border-bottom: 1px solid #000;
        }

        input {
            border: none;
        }

        &::before {
            content: "";
            width: 25px;
            height: 25px;
            background: url("../assets/images/locker.png") no-repeat;
        }
    }

    &--btn {
        cursor: pointer;
        width: 35px;
        height: 35px;
        background: url("../assets/images/arrow-next.png") no-repeat;
        background-size: 35px 35px;
    }

    &--alert {
        display: flex;
        align-items: center;
        color: rgb(231, 0, 0);
    }
}
