@mixin formGridStyle {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 70px;
    align-items: center;
    gap: 24px;

    @media (max-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 36px 56px;
        align-items: center;
        gap: 0;
    }
}

@mixin scrollStyle {
    &::-webkit-scrollbar {
        width: 4px; /* 스크롤바의 너비 */
    }

    &::-webkit-scrollbar-thumb {
        height: 20%; /* 스크롤바의 길이 */
        border-radius: 2px;
        background: #f1f1f1;
    }
}

.setting-board {
    &__button {
        width: 250px;
    }

    &__form {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        height: 480px;
        background-color: #fff;
        box-shadow: 0 0 30px 10px rgba(223, 223, 223, 0.3);
        border-radius: 40px;
        padding: 36px 50px;

        @media (max-width: 1024px) {
            padding: 26px 40px;
        }

        .form {
            &__title {
                margin-bottom: 22px;
                span:first-of-type {
                    margin-right: 20px;
                }
            }

            &__content {
                height: 300px;
                overflow: scroll;
                overflow-x: hidden;
                @include scrollStyle;
                padding-right: 20px;
            }

            &__item {
                @include formGridStyle;

                &--language {
                    > div {
                        display: flex;
                        gap: 20px;

                        .sub-text {
                            color: #c6c6c6;
                            margin-right: 26px;

                            @media (max-width: 1280px) {
                                display: none;
                            }
                        }
                    }
                }

                &--password {
                    @include formGridStyle;
                    > div {
                        display: grid;
                        grid-template-columns: 1fr 3fr;
                        align-items: center;
                    }

                    &-group {
                        display: grid;
                        grid-template-columns: 2fr 5fr;
                        align-items: center;
                        gap: 20px;

                        > span {
                            display: flex;
                            align-items: center;

                            &::before {
                                content: "|";
                                font-size: 22px;
                                margin-left: 5px;
                                margin-right: 28px;
                                color: #e0e0e0;
                            }
                        }
                    }
                }

                &--name,
                &--language,
                &--password,
                &--auth,
                &--microphone,
                &--tester {
                    @include formGridStyle;
                }
            }

            &__nav {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                &__inner {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    &.step-2 {
                        flex-direction: row-reverse;
                    }
                }

                &__item {
                    &-icon {
                        position: relative;
                        cursor: pointer;
                        width: 52px;
                        height: 52px;
                        background: url("../../../../assets/images/arrow-next.png") no-repeat;

                        &.step-2 {
                            transform: rotateY(180deg);
                        }
                    }
                }
            }
        }
    }
}
